<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta21
* @link https://tabler.io
* Copyright 2018-2024 The Tabler Authors
* Copyright 2018-2024 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Changelog - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <script defer data-api="/stats/api/event" data-domain="preview.tabler.io" src="/stats/js/script.js"></script>
    <meta name="msapplication-TileColor" content="#066fd1"/>
    <meta name="theme-color" content="#066fd1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <meta name="description" content="Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!"/>
    <meta name="canonical" content="https://tabler.io/demo/changelog.html">
    <meta name="twitter:image:src" content="https://tabler.io/demo/static/og.png">
    <meta name="twitter:site" content="@tabler_ui">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tabler: Premium and Open Source dashboard template with responsive and high quality UI.">
    <meta name="twitter:description" content="Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!">
    <meta property="og:image" content="https://tabler.io/demo/static/og.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <meta property="og:site_name" content="Tabler">
    <meta property="og:type" content="object">
    <meta property="og:title" content="Tabler: Premium and Open Source dashboard template with responsive and high quality UI.">
    <meta property="og:url" content="https://tabler.io/demo/static/og.png">
    <meta property="og:description" content="Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!">
    <!-- CSS files -->
    <link href="./dist/css/tabler.min.css?1735606190" rel="stylesheet"/>
    <link href="./dist/css/tabler-flags.min.css?1735606190" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.min.css?1735606190" rel="stylesheet"/>
    <link href="./dist/css/tabler-vendors.min.css?1735606190" rel="stylesheet"/>
    <link href="./dist/css/demo.min.css?1735606190" rel="stylesheet"/>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
    </style>
  </head>
  <body >
    <script src="./dist/js/demo-theme.min.js?1735606190"></script>
    <div class="page">
      <!-- Navbar -->
      <header class="navbar navbar-expand-md d-print-none" >
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href=".">
              <svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 232 68" class="navbar-brand-image">
                <path d="M64.6 16.2C63 9.9 58.1 5 51.8 3.4 40 1.5 28 1.5 16.2 3.4 9.9 5 5 9.9 3.4 16.2 1.5 28 1.5 40 3.4 51.8 5 58.1 9.9 63 16.2 64.6c11.8 1.9 23.8 1.9 35.6 0C58.1 63 63 58.1 64.6 51.8c1.9-11.8 1.9-23.8 0-35.6zM33.3 36.3c-2.8 4.4-6.6 8.2-11.1 11-1.5.9-3.3.9-4.8.1s-2.4-2.3-2.5-4c0-1.7.9-3.3 2.4-4.1 2.3-1.4 4.4-3.2 6.1-5.3-1.8-2.1-3.8-3.8-6.1-5.3-2.3-1.3-3-4.2-1.7-6.4s4.3-2.9 6.5-1.6c4.5 2.8 8.2 6.5 11.1 10.9 1 1.4 1 3.3.1 4.7zM49.2 46H37.8c-2.1 0-3.8-1-3.8-3s1.7-3 3.8-3h11.4c2.1 0 3.8 1 3.8 3s-1.7 3-3.8 3z" fill="#066fd1" style="fill: var(--tblr-primary, #066fd1)" />
                <path d="M105.8 46.1c.4 0 .9.2 1.2.6s.6 1 .6 1.7c0 .9-.5 1.6-1.4 2.2s-2 .9-3.2.9c-2 0-3.7-.4-5-1.3s-2-2.6-2-5.4V31.6h-2.2c-.8 0-1.4-.3-1.9-.8s-.9-1.1-.9-1.9c0-.7.3-1.4.8-1.8s1.2-.7 1.9-.7h2.2v-3.1c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v3.1h3.4c.8 0 1.4.3 1.9.8s.8 1.2.8 1.9-.3 1.4-.8 1.8-1.2.7-1.9.7h-3.4v13c0 .7.2 1.2.5 1.5s.8.5 1.4.5c.3 0 .6-.1 1.1-.2.5-.2.8-.3 1.2-.3zm28-20.7c.8 0 1.5.3 2.1.8.5.5.8 1.2.8 2.1v20.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2-.8-.8-1.2-.8-2.1c-.8.9-1.9 1.7-3.2 2.4-1.3.7-2.8 1-4.3 1-2.2 0-4.2-.6-6-1.7-1.8-1.1-3.2-2.7-4.2-4.7s-1.6-4.3-1.6-6.9c0-2.6.5-4.9 1.5-6.9s2.4-3.6 4.2-4.8c1.8-1.1 3.7-1.7 5.9-1.7 1.5 0 3 .3 4.3.8 1.3.6 2.5 1.3 3.4 2.1 0-.8.3-1.5.8-2.1.5-.5 1.2-.7 2-.7zm-9.7 21.3c2.1 0 3.8-.8 5.1-2.3s2-3.4 2-5.7-.7-4.2-2-5.8c-1.3-1.5-3-2.3-5.1-2.3-2 0-3.7.8-5 2.3-1.3 1.5-2 3.5-2 5.8s.6 4.2 1.9 5.7 3 2.3 5.1 2.3zm32.1-21.3c2.2 0 4.2.6 6 1.7 1.8 1.1 3.2 2.7 4.2 4.7s1.6 4.3 1.6 6.9-.5 4.9-1.5 6.9-2.4 3.6-4.2 4.8c-1.8 1.1-3.7 1.7-5.9 1.7-1.5 0-3-.3-4.3-.9s-2.5-1.4-3.4-2.3v.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.5-.8-1.2-.8-2.1V18.9c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v10c.8-1 1.8-1.8 3.2-2.5 1.3-.7 2.8-1 4.3-1zm-.7 21.3c2 0 3.7-.8 5-2.3s2-3.5 2-5.8-.6-4.2-1.9-5.7-3-2.3-5.1-2.3-3.8.8-5.1 2.3-2 3.4-2 5.7.7 4.2 2 5.8c1.3 1.6 3 2.3 5.1 2.3zm23.6 1.9c0 .8-.3 1.5-.8 2.1s-1.3.8-2.1.8-1.5-.3-2-.8-.8-1.3-.8-2.1V18.9c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v29.7zm29.3-10.5c0 .8-.3 1.4-.9 1.9-.6.5-1.2.7-2 .7h-15.8c.4 1.9 1.3 3.4 2.6 4.4 1.4 1.1 2.9 1.6 4.7 1.6 1.3 0 2.3-.1 3.1-.4.7-.2 1.3-.5 1.8-.8.4-.3.7-.5.9-.6.6-.3 1.1-.4 1.6-.4.7 0 1.2.2 1.7.7s.7 1 .7 1.7c0 .9-.4 1.6-1.3 2.4-.9.7-2.1 1.4-3.6 1.9s-3 .8-4.6.8c-2.7 0-5-.6-7-1.7s-3.5-2.7-4.6-4.6-1.6-4.2-1.6-6.6c0-2.8.6-5.2 1.7-7.2s2.7-3.7 4.6-4.8 3.9-1.7 6-1.7 4.1.6 6 1.7 3.4 2.7 4.5 4.7c.9 1.9 1.5 4.1 1.5 6.3zm-12.2-7.5c-3.7 0-5.9 1.7-6.6 5.2h12.6v-.3c-.1-1.3-.8-2.5-2-3.5s-2.5-1.4-4-1.4zm30.3-5.2c1 0 1.8.3 2.4.8.7.5 1 1.2 1 1.9 0 1-.3 1.7-.8 2.2-.5.5-1.1.8-1.8.7-.5 0-1-.1-1.6-.3-.2-.1-.4-.1-.6-.2-.4-.1-.7-.1-1.1-.1-.8 0-1.6.3-2.4.8s-1.4 1.3-1.9 2.3-.7 2.3-.7 3.7v11.4c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.6-.8-1.3-.8-2.1V28.8c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v.6c.7-1.3 1.8-2.3 3.2-3 1.3-.7 2.8-1 4.3-1z" fill-rule="evenodd" clip-rule="evenodd" fill="#4a4a4a"/>
              </svg>
            </a>
          </div>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item d-none d-md-flex me-3">
              <div class="btn-list">
                <a href="https://github.com/tabler/tabler" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/brand-github -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                  Source code
                </a>
                <a href="https://github.com/sponsors/codecalm" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                  Sponsor
                </a>
              </div>
            </div>
            <div class="d-none d-md-flex">
              <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/moon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
              </a>
              <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/sun -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
              </a>
              <div class="nav-item dropdown d-none d-md-flex me-3">
                <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                  <!-- Download SVG icon from http://tabler-icons.io/i/bell -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                  <span class="badge bg-red"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Last updates</h3>
                    </div>
                    <div class="list-group list-group-flush list-group-hoverable">
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 1</a>
                            <div class="d-block text-secondary text-truncate mt-n1">
                              Change deprecated html tags to text decoration classes (#29604)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 2</a>
                            <div class="d-block text-secondary text-truncate mt-n1">
                              justify-content:between ⇒ justify-content:space-between (#29734)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions show">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-yellow"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 3</a>
                            <div class="d-block text-secondary text-truncate mt-n1">
                              Update change-version.js (#29736)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 4</a>
                            <div class="d-block text-secondary text-truncate mt-n1">
                              Regenerate package-lock.json (#29730)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-secondary">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Status</a>
                <a href="./profile.html" class="dropdown-item">Profile</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="./settings.html" class="dropdown-item">Settings</a>
                <a href="./sign-in.html" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar">
            <div class="container-xl">
              <div class="row flex-fill align-items-center">
                <div class="col">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="./" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Home
                        </span>
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/package -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5" /><path d="M12 12l8 -4.5" /><path d="M12 12l0 9" /><path d="M12 12l-8 -4.5" /><path d="M16 5.25l-8 4.5" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Interface
                        </span>
                      </a>
                      <div class="dropdown-menu">
                        <div class="dropdown-menu-columns">
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./alerts.html">
                              Alerts
                            </a>
                            <a class="dropdown-item" href="./accordion.html">
                              Accordion
                            </a>
                            <div class="dropend">
                              <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                                Authentication
                              </a>
                              <div class="dropdown-menu">
                                <a href="./sign-in.html" class="dropdown-item">
                                  Sign in
                                </a>
                                <a href="./sign-in-link.html" class="dropdown-item">
                                  Sign in link
                                </a>
                                <a href="./sign-in-illustration.html" class="dropdown-item">
                                  Sign in with illustration
                                </a>
                                <a href="./sign-in-cover.html" class="dropdown-item">
                                  Sign in with cover
                                </a>
                                <a href="./sign-up.html" class="dropdown-item">
                                  Sign up
                                </a>
                                <a href="./forgot-password.html" class="dropdown-item">
                                  Forgot password
                                </a>
                                <a href="./terms-of-service.html" class="dropdown-item">
                                  Terms of service
                                </a>
                                <a href="./auth-lock.html" class="dropdown-item">
                                  Lock screen
                                </a>
                                <a href="./2-step-verification.html" class="dropdown-item">
                                  2 step verification
                                </a>
                                <a href="./2-step-verification-code.html" class="dropdown-item">
                                  2 step verification code
                                </a>
                              </div>
                            </div>
                            <a class="dropdown-item" href="./blank.html">
                              Blank page
                            </a>
                            <a class="dropdown-item" href="./badges.html">
                              Badges
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./buttons.html">
                              Buttons
                            </a>
                            <div class="dropend">
                              <a class="dropdown-item dropdown-toggle" href="#sidebar-cards" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                                Cards
                                <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                              </a>
                              <div class="dropdown-menu">
                                <a href="./cards.html" class="dropdown-item">
                                  Sample cards
                                </a>
                                <a href="./card-actions.html" class="dropdown-item">
                                  Card actions
                                  <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                                </a>
                                <a href="./cards-masonry.html" class="dropdown-item">
                                  Cards Masonry
                                </a>
                              </div>
                            </div>
                            <a class="dropdown-item" href="./carousel.html">
                              Carousel
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./charts.html">
                              Charts
                            </a>
                            <a class="dropdown-item" href="./colors.html">
                              Colors
                            </a>
                            <a class="dropdown-item" href="./colorpicker.html">
                              Color picker
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./datagrid.html">
                              Data grid
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./datatables.html">
                              Datatables
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./dropdowns.html">
                              Dropdowns
                            </a>
                            <a class="dropdown-item" href="./dropzone.html">
                              Dropzone
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <div class="dropend">
                              <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                                Error pages
                              </a>
                              <div class="dropdown-menu">
                                <a href="./error-404.html" class="dropdown-item">
                                  404 page
                                </a>
                                <a href="./error-500.html" class="dropdown-item">
                                  500 page
                                </a>
                                <a href="./error-maintenance.html" class="dropdown-item">
                                  Maintenance page
                                </a>
                              </div>
                            </div>
                            <a class="dropdown-item" href="./flags.html">
                              Flags
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./inline-player.html">
                              Inline player
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./lightbox.html">
                              Lightbox
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                          </div>
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./lists.html">
                              Lists
                            </a>
                            <a class="dropdown-item" href="./modals.html">
                              Modal
                            </a>
                            <a class="dropdown-item" href="./maps.html">
                              Map
                            </a>
                            <a class="dropdown-item" href="./map-fullsize.html">
                              Map fullsize
                            </a>
                            <a class="dropdown-item" href="./maps-vector.html">
                              Map vector
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./markdown.html">
                              Markdown
                            </a>
                            <a class="dropdown-item" href="./navigation.html">
                              Navigation
                            </a>
                            <a class="dropdown-item" href="./offcanvas.html">
                              Offcanvas
                            </a>
                            <a class="dropdown-item" href="./pagination.html">
                              <!-- Download SVG icon from http://tabler-icons.io/i/pie-chart -->
                              Pagination
                            </a>
                            <a class="dropdown-item" href="./placeholder.html">
                              Placeholder
                            </a>
                            <a class="dropdown-item" href="./steps.html">
                              Steps
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./stars-rating.html">
                              Stars rating
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./tabs.html">
                              Tabs
                            </a>
                            <a class="dropdown-item" href="./tags.html">
                              Tags
                            </a>
                            <a class="dropdown-item" href="./tables.html">
                              Tables
                            </a>
                            <a class="dropdown-item" href="./toasts.html">
                              Toasts
                            </a>
                            <a class="dropdown-item" href="./typography.html">
                              Typography
                            </a>
                            <a class="dropdown-item" href="./tinymce.html">
                              TinyMCE
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./form-elements.html" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11l3 3l8 -8" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Form elements
                        </span>
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Extra
                        </span>
                      </a>
                      <div class="dropdown-menu">
                        <div class="dropdown-menu-columns">
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./empty.html">
                              Empty page
                            </a>
                            <a class="dropdown-item" href="./cookie-banner.html">
                              Cookie banner
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./chat.html">
                              Chat
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./activity.html">
                              Activity
                            </a>
                            <a class="dropdown-item" href="./gallery.html">
                              Gallery
                            </a>
                            <a class="dropdown-item" href="./invoice.html">
                              Invoice
                            </a>
                            <a class="dropdown-item" href="./search-results.html">
                              Search results
                            </a>
                            <a class="dropdown-item" href="./pricing.html">
                              Pricing cards
                            </a>
                            <a class="dropdown-item" href="./pricing-table.html">
                              Pricing table
                            </a>
                            <a class="dropdown-item" href="./faq.html">
                              FAQ
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./users.html">
                              Users
                            </a>
                            <a class="dropdown-item" href="./license.html">
                              License
                            </a>
                          </div>
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./logs.html">
                              Logs
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./music.html">
                              Music
                            </a>
                            <a class="dropdown-item" href="./photogrid.html">
                              Photogrid
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./tasks.html">
                              Tasks
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./uptime.html">
                              Uptime monitor
                            </a>
                            <a class="dropdown-item" href="./widgets.html">
                              Widgets
                            </a>
                            <a class="dropdown-item" href="./wizard.html">
                              Wizard
                            </a>
                            <a class="dropdown-item" href="./settings.html">
                              Settings
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./trial-ended.html">
                              Trial ended
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./job-listing.html">
                              Job listing
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./page-loader.html">
                              Page loader
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/layout-2 -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M4 13m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 15m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Layout
                        </span>
                      </a>
                      <div class="dropdown-menu">
                        <div class="dropdown-menu-columns">
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./layout-horizontal.html">
                              Horizontal
                            </a>
                            <a class="dropdown-item" href="./layout-boxed.html">
                              Boxed
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./layout-vertical.html">
                              Vertical
                            </a>
                            <a class="dropdown-item" href="./layout-vertical-transparent.html">
                              Vertical transparent
                            </a>
                            <a class="dropdown-item" href="./layout-vertical-right.html">
                              Right vertical
                            </a>
                            <a class="dropdown-item" href="./layout-condensed.html">
                              Condensed
                            </a>
                            <a class="dropdown-item" href="./layout-combo.html">
                              Combined
                            </a>
                          </div>
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./layout-navbar-dark.html">
                              Navbar dark
                            </a>
                            <a class="dropdown-item" href="./layout-navbar-sticky.html">
                              Navbar sticky
                            </a>
                            <a class="dropdown-item" href="./layout-navbar-overlap.html">
                              Navbar overlap
                            </a>
                            <a class="dropdown-item" href="./layout-rtl.html">
                              RTL mode
                            </a>
                            <a class="dropdown-item" href="./layout-fluid.html">
                              Fluid
                            </a>
                            <a class="dropdown-item" href="./layout-fluid-vertical.html">
                              Fluid vertical
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./icons.html" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/ghost -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7" /><path d="M10 10l.01 0" /><path d="M14 10l.01 0" /><path d="M10 14a3.5 3.5 0 0 0 4 0" /></svg>
                        </span>
                        <span class="nav-link-title">
                          5754 icons
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./emails.html" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/mail-opened -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 9l9 6l9 -6l-9 -6l-9 6" /><path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" /><path d="M3 19l6 -6" /><path d="M15 13l6 6" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Emails
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./illustrations.html" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/brand-figma -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6 3m0 3a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3v0a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3 -3z" /><path d="M9 9a3 3 0 0 0 0 6h3m-3 0a3 3 0 1 0 3 3v-15" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Illustrations
                        </span>
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/lifebuoy -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M15 15l3.35 3.35" /><path d="M9 15l-3.35 3.35" /><path d="M5.65 5.65l3.35 3.35" /><path d="M18.35 5.65l-3.35 3.35" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Help
                        </span>
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://tabler.io/docs" target="_blank" rel="noopener">
                          Documentation
                        </a>
                        <a class="dropdown-item" href="./changelog.html">
                          Changelog
                        </a>
                        <a class="dropdown-item" href="https://github.com/tabler/tabler" target="_blank" rel="noopener">
                          Source code
                        </a>
                        <a class="dropdown-item text-pink" href="https://github.com/sponsors/codecalm" target="_blank" rel="noopener">
                          <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                          Sponsor project!
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-2 d-none d-xxl-block">
                  <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                    <form action="./" method="get" autocomplete="off" novalidate>
                      <div class="input-icon">
                        <span class="input-icon-addon">
                          <!-- Download SVG icon from http://tabler-icons.io/i/search -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                        </span>
                        <input type="text" value="" class="form-control" placeholder="Search…" aria-label="Search in website">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-wrapper">
        <!-- Page body -->
        <div class="page-body">
          <div class="container-xl">
            <div class="row justify-content-center">
              <div class="col-lg-10 col-xl-9">
                <div class="card card-lg">
                  <div class="card-body markdown">
                    <h1 id="changelog">Changelog</h1>
                    <h2 id="100-beta20---2023-08-24"><code class="language-plaintext highlighter-rouge">1.0.0-beta20</code> - 2023-08-24</h2>
                    <ul>
                      <li>Update <code class="language-plaintext highlighter-rouge">bootstrap</code> to v5.3.1</li>
                      <li>Add new <code class="language-plaintext highlighter-rouge">Chat</code> component</li>
                      <li>Add new <code class="language-plaintext highlighter-rouge">Tag</code> component</li>
                      <li>Add customizable Star Ratings component using <code class="language-plaintext highlighter-rouge">star-rating.js</code> library</li>
                      <li>Add new color picker component using <code class="language-plaintext highlighter-rouge">coloris.js</code> library</li>
                      <li>Add <code class="language-plaintext highlighter-rouge">alerts.html</code> page with example of alerts.</li>
                      <li>Add <code class="language-plaintext highlighter-rouge">flags.html</code> page with list of all flags</li>
                      <li>Add Two-Step Verification Pages</li>
                      <li>Add variable to configure <code class="language-plaintext highlighter-rouge">avatar-list</code> spacing</li>
                      <li>Unify dark mode with latest Bootstrap API and improve dark mode elements</li>
                      <li>Unify Box Shadows with Bootstrap Compatibility</li>
                      <li>Avoid SCSS color dependency on <code class="language-plaintext highlighter-rouge">:focus</code></li>
                      <li>Update CSS class from <code class="language-plaintext highlighter-rouge">text-muted</code> to <code class="language-plaintext highlighter-rouge">text-secondary</code> for better Bootstrap compatibility</li>
                      <li>Fix text color in dark version of navbar</li>
                      <li>Adjusting form element sizes for enhanced mobile devices compatibility</li>
                      <li>Resolved light dropdown issue on dark theme</li>
                      <li>Update Tabler Icons to version 2.32 with 48 new icons added</li>
                      <li>Fix table default background color</li>
                      <li>Fix responsiveness issue in Settings menu</li>
                      <li>Update required Node.js version to 18 and add <code class="language-plaintext highlighter-rouge">.nvmrc</code> file</li>
                      <li>Add support for changeset tool for more efficient and organized code changes</li>
                      <li><code class="language-plaintext highlighter-rouge">Dockerfile</code> fix</li>
                      <li>Switch from <code class="language-plaintext highlighter-rouge">npm</code> to <code class="language-plaintext highlighter-rouge">pnpm</code> for faster package installation</li>
                    </ul>
                    <h2 id="100-beta19---2023-05-15"><code class="language-plaintext highlighter-rouge">1.0.0-beta19</code> - 2023-05-15</h2>
                    <ul>
                      <li>Add customizable Star Ratings component using <code class="language-plaintext highlighter-rouge">star-rating.js</code> library (#1571)</li>
                      <li>Add new “Filled” section to Icons page (#1574)</li>
                      <li>Fix form controls bugs in dark mode (#1573)</li>
                      <li>Fix text color in dark version of navbar (#1569)</li>
                      <li>Changelog update</li>
                    </ul>
                    <h2 id="100-beta18---2023-05-14"><code class="language-plaintext highlighter-rouge">1.0.0-beta18</code> - 2023-05-14</h2>
                    <ul>
                      <li>new page: Cookie banner</li>
                      <li>Unify dark mode with latest Bootstrap API and improve dark mode elements (#1561)</li>
                      <li>Update Tabler Icons to version 2.18 with 18 new icons added (#1560)</li>
                      <li>Switch from <code class="language-plaintext highlighter-rouge">npm</code> to <code class="language-plaintext highlighter-rouge">pnpm</code> for faster package installation (#1559)</li>
                      <li>Add Prettier to project for consistent code formatting (#1558)</li>
                      <li>Update required Node.js version to 18 and add <code class="language-plaintext highlighter-rouge">.nvmrc</code> file (#1555)</li>
                      <li>Add All Contributions package to project for easy contribution tracking (#1556)</li>
                      <li>Add support for changeset tool for more efficient and organized code changes (#1553)</li>
                      <li>Fix bug where <code class="language-plaintext highlighter-rouge">border-1</code>, <code class="language-plaintext highlighter-rouge">border-2</code>, etc don’t work (#1526)</li>
                      <li>Fix indeterminate input background color (#1536)</li>
                      <li>Update Bootstrap to <code class="language-plaintext highlighter-rouge">5.3.0-alpha3</code> (#1543)</li>
                      <li><code class="language-plaintext highlighter-rouge">tom-select</code> dark mode styling fixes</li>
                      <li>Advanced udage of <code class="language-plaintext highlighter-rouge">tom-select</code> (#1480)</li>
                      <li>Fix Dropdown menu in rtl mode (#801)</li>
                      <li>Fix <code class="language-plaintext highlighter-rouge">tom-select</code> dropdown will be shaded in table-responsive (#1409)</li>
                      <li>Remove overflow scroll from body</li>
                      <li>Fix avatars overlap transparently (#1464)</li>
                      <li>Fix TinyMCE dropdown icon list transparent (#1426)</li>
                      <li>Dark mode lite colors improvement</li>
                      <li>Fix non full width selects (#1392)</li>
                    </ul>
                    <h2 id="100-beta17---2023-01-28"><code class="language-plaintext highlighter-rouge">1.0.0-beta17</code> - 2023-01-28</h2>
                    <ul>
                      <li>update <code class="language-plaintext highlighter-rouge">bootstrap</code> to v5.3.0</li>
                      <li>update icons to v2.1.2</li>
                      <li>add 72 new brands, browsers logos update</li>
                      <li>new <code class="language-plaintext highlighter-rouge">Trial ended</code> page</li>
                      <li>new <code class="language-plaintext highlighter-rouge">Page loader</code> page</li>
                      <li>new <code class="language-plaintext highlighter-rouge">Profile</code> page</li>
                      <li>headings fix</li>
                      <li>dropdown background color fix</li>
                      <li>fix rgba conversion bug</li>
                      <li>fix autofill text color, not matching in dark mode</li>
                      <li>update license</li>
                      <li>header html5 tags</li>
                      <li>add input with appended <code class="language-plaintext highlighter-rouge">&lt;kbd&gt;</code></li>
                      <li><code class="language-plaintext highlighter-rouge">bootstrap</code> import fix</li>
                      <li>font improvements</li>
                      <li>change <code class="language-plaintext highlighter-rouge">$body-color</code> to CSS variable</li>
                      <li>scrollbars improvements</li>
                      <li>move <code class="language-plaintext highlighter-rouge">@tabler/icons</code> to <code class="language-plaintext highlighter-rouge">dev-dependencies</code></li>
                      <li>fix #1370: avatar stacked list is not stacked anymore</li>
                    </ul>
                    <h2 id="100-beta16---2022-11-12"><code class="language-plaintext highlighter-rouge">1.0.0-beta16</code> - 2022-11-12</h2>
                    <ul>
                      <li>new <code class="language-plaintext highlighter-rouge">Photogrid</code> page</li>
                      <li><code class="language-plaintext highlighter-rouge">Steps</code> component improvements</li>
                      <li>fix #1348: Make job listing responsive for smaller devices</li>
                      <li>fix #1357: buttons group not active</li>
                      <li>fix #1352: fix deprecation warning</li>
                      <li>fix #1180: number input with <code class="language-plaintext highlighter-rouge">form-control-sm</code> looks weird</li>
                      <li>fix #1328: color input should show different color for inner check symbol on white ellipse</li>
                      <li>fix #1355 - missing font sizes</li>
                      <li>update icons to v1.111.0</li>
                      <li>homepage navbar fix</li>
                      <li>fix #1262 - <code class="language-plaintext highlighter-rouge">.bg-opacity-xx</code> class is not functioning properly</li>
                    </ul>
                    <h2 id="100-beta15---2022-11-01"><code class="language-plaintext highlighter-rouge">1.0.0-beta15</code> - 2022-11-01</h2>
                    <ul>
                      <li>new <code class="language-plaintext highlighter-rouge">badges</code> page</li>
                      <li><code class="language-plaintext highlighter-rouge">&lt;kbd&gt;</code> styling</li>
                      <li>update icons to v1.109.0</li>
                      <li><code class="language-plaintext highlighter-rouge">tom-select</code> border fix</li>
                      <li>exclude <code class="language-plaintext highlighter-rouge">playgrounds</code> from build</li>
                      <li>update jekyll to v4.3.1</li>
                      <li>fix: facebook color update</li>
                      <li>navbar aria atributes fixes</li>
                      <li>fix #808 - <code class="language-plaintext highlighter-rouge">navbar-menu</code> and <code class="language-plaintext highlighter-rouge">sidebar-menu</code> has the same <code class="language-plaintext highlighter-rouge">id</code></li>
                      <li>fix #1335 - missing color variables usage in <code class="language-plaintext highlighter-rouge">alert</code> and <code class="language-plaintext highlighter-rouge">btn-ghost-*</code></li>
                      <li>move border style to CSS variables</li>
                      <li>add missing forms</li>
                      <li><code class="language-plaintext highlighter-rouge">btn-actions</code> fixes</li>
                      <li>replace <code class="language-plaintext highlighter-rouge">$text-muted</code> to css variable</li>
                    </ul>
                    <h2 id="100-beta14---2022-10-21"><code class="language-plaintext highlighter-rouge">1.0.0-beta14</code> - 2022-10-21</h2>
                    <ul>
                      <li>fix active items in dark mode</li>
                      <li>update Jekyll to newest version</li>
                    </ul>
                    <h2 id="100-beta13---2022-10-18"><code class="language-plaintext highlighter-rouge">1.0.0-beta13</code> - 2022-10-18</h2>
                    <ul>
                      <li>update Bootstrap to 5.2.1, update dependencies</li>
                      <li>new <code class="language-plaintext highlighter-rouge">tracking</code> component</li>
                      <li>new radio button version of <code class="language-plaintext highlighter-rouge">form-imagecheck</code></li>
                      <li>update icons to v1.105.0</li>
                      <li>dark mode improvements</li>
                      <li>corrects the spelling of New Zealand (#1318)</li>
                      <li>remove <code class="language-plaintext highlighter-rouge">$border-color-dark</code></li>
                      <li>fix #1301 - code snippets in docs look bad in dark mode</li>
                      <li>fix #1305 - different default link color for dark mode</li>
                      <li>fix popover background in dark mode</li>
                      <li>fix button default border color</li>
                      <li>fix <code class="language-plaintext highlighter-rouge">form-imagecheck</code> bg in dark mode</li>
                      <li>navbar logo fix</li>
                      <li>move card ribbons config to variables</li>
                      <li>navbar border fix</li>
                      <li>dark mode active fix</li>
                      <li>using globalThis instead of window (#1315)</li>
                      <li>fix #1210 - lastmod not generated for pages in <code class="language-plaintext highlighter-rouge">sitemap.xml</code></li>
                      <li>fix card border in dark mode</li>
                      <li>fix #895 - background color overwrites background image</li>
                      <li>fix #1302 - wrong card header in dark mode</li>
                      <li>fix #1303 - wrong color when hovering over <code class="language-plaintext highlighter-rouge">selectgroup</code> in dark mode</li>
                      <li>fix #1308 - bad coloring in table in dark mode</li>
                      <li>fix #1273 - datepicker background color broken</li>
                      <li>fix <code class="language-plaintext highlighter-rouge">$prefix</code> hard coded <code class="language-plaintext highlighter-rouge">layout/_dark.scss</code></li>
                      <li>fix #1275 - remove last border-right on progress bar</li>
                      <li>fix #1261 - broken offcanvas bg</li>
                    </ul>
                    <h2 id="100-beta12---2022-09-19"><code class="language-plaintext highlighter-rouge">1.0.0-beta12</code> - 2022-09-19</h2>
                    <ul>
                      <li>new “Job listing” page</li>
                      <li>new “Sign in with cover” page</li>
                      <li>new “Logs” page</li>
                      <li>new <code class="language-plaintext highlighter-rouge">progressbg</code> component</li>
                      <li>add a lot of CSS variables</li>
                      <li>add Dockerfile with alpine base</li>
                      <li>add icon pulse/tada/rotate animations</li>
                      <li>use <code class="language-plaintext highlighter-rouge">:host</code> in selectors to support Web Components</li>
                      <li>use dark table variant colors in dark mode (#1200)</li>
                      <li>update Tabler Icons to v1.96</li>
                      <li>change <code class="language-plaintext highlighter-rouge">space-y</code> component</li>
                      <li>headings, shadows and borders unify</li>
                      <li>toggle TinyMCE dark mode and skin based on the set Tabler theme</li>
                      <li>fix <code class="language-plaintext highlighter-rouge">card-footer</code> background</li>
                      <li>fix headers weight</li>
                      <li>fix transparent hover background in pagination</li>
                      <li>fix dark mode card text color</li>
                      <li>fix <code class="language-plaintext highlighter-rouge">--#{$prefix}card-bg</code> is undefined</li>
                      <li>fix global variable for <code class="language-plaintext highlighter-rouge">.card</code> and <code class="language-plaintext highlighter-rouge">.btn</code></li>
                      <li>fix code sample in the customize tabler docs</li>
                      <li>fix form elements demo page radio buttons</li>
                      <li>replace <code class="language-plaintext highlighter-rouge">gulp-minify</code> with <code class="language-plaintext highlighter-rouge">gulp-terser</code></li>
                    </ul>
                    <h2 id="100-beta11---2022-07-05"><code class="language-plaintext highlighter-rouge">1.0.0-beta11</code> - 2022-07-05</h2>
                    <ul>
                      <li>new <code class="language-plaintext highlighter-rouge">Dropzone</code> component</li>
                      <li>new <code class="language-plaintext highlighter-rouge">Lightbox</code> component</li>
                      <li>new <code class="language-plaintext highlighter-rouge">TinyMCS</code> component</li>
                      <li>new <code class="language-plaintext highlighter-rouge">Inline Player</code> component</li>
                      <li>new <code class="language-plaintext highlighter-rouge">Pricing table</code> component</li>
                      <li>new <code class="language-plaintext highlighter-rouge">Datagrid</code> component</li>
                      <li>new optgroup form examples</li>
                      <li>new settings page</li>
                      <li>update Tabler Icons to v1.78</li>
                      <li>added popover docs page</li>
                      <li>fix: #1125 incorrect chart display in the mobile version</li>
                      <li>update Bootstrap to 5.2.0</li>
                    </ul>
                    <h2 id="100-beta10---2022-04-29"><code class="language-plaintext highlighter-rouge">1.0.0-beta10</code> - 2022-04-29</h2>
                    <ul>
                      <li>new <code class="language-plaintext highlighter-rouge">datatable</code> component</li>
                      <li>update Tabler Icons to v1.67</li>
                      <li>fix: #1024 - fix Tom-select in dark mode</li>
                      <li>new carousel indicators: dots, vertical, thumbs (#1101)</li>
                      <li>replace !important modifier with more specific selectors (#1100)</li>
                      <li>new <code class="language-plaintext highlighter-rouge">FAQ</code> page</li>
                    </ul>
                    <h2 id="100-beta9---2022-02-26"><code class="language-plaintext highlighter-rouge">1.0.0-beta9</code> - 2022-02-26</h2>
                    <ul>
                      <li>fix: #1061 - list group item colors in light and dark modes</li>
                      <li>new <code class="language-plaintext highlighter-rouge">tasks</code> dashboard</li>
                      <li>fix: #1059 - upload button in form element in dark view has problem</li>
                      <li>fix: #1052 - card background icon is practically invisible</li>
                      <li>remove Inter font and use default font system stack</li>
                      <li>fix: #1018 - vector map not working</li>
                      <li>fix: #1035 - wrong background color of hovered list group items in dark mode</li>
                      <li>dependencies update</li>
                      <li>add <code class="language-plaintext highlighter-rouge">font-display: swap;</code> to improve font loading</li>
                      <li>new <code class="language-plaintext highlighter-rouge">Boxed</code> layout</li>
                    </ul>
                    <h2 id="100-beta8---2022-02-05"><code class="language-plaintext highlighter-rouge">1.0.0-beta8</code> - 2022-02-05</h2>
                    <ul>
                      <li>update dependencies</li>
                      <li>new vector maps demos</li>
                      <li>fixes update map on resize</li>
                      <li>docs improvement</li>
                      <li>replace <code class="language-plaintext highlighter-rouge">badge</code> with <code class="language-plaintext highlighter-rouge">status-dot</code> in <code class="language-plaintext highlighter-rouge">navbar-notifications.html</code></li>
                      <li>map tooltip fixes</li>
                    </ul>
                    <h2 id="100-beta7---2022-02-05"><code class="language-plaintext highlighter-rouge">1.0.0-beta7</code> - 2022-02-05</h2>
                    <ul>
                      <li>fix: #1019 - project-overview.html link not working</li>
                      <li>fix: #1010 - card with bottom tabs has incorrect border radius</li>
                      <li>uptime monitor mobile fixes</li>
                      <li>navbar dark button fix</li>
                      <li><code class="language-plaintext highlighter-rouge">tabler-icons</code> link</li>
                      <li>autoloading webfonts</li>
                      <li>cards fixes, new cards demos</li>
                      <li>ruby dependencies update</li>
                      <li>RTL stylesheet fixes</li>
                      <li>new card action demos</li>
                    </ul>
                    <h2 id="100-beta6---2022-01-18"><code class="language-plaintext highlighter-rouge">1.0.0-beta6</code> - 2022-01-18</h2>
                    <ul>
                      <li>pricing cards fix</li>
                      <li>fix bug <code class="language-plaintext highlighter-rouge">fw-...</code>, <code class="language-plaintext highlighter-rouge">.fs-...</code> is missed (#987)</li>
                      <li>avatar class fix</li>
                      <li>fix bug #903 <code class="language-plaintext highlighter-rouge">litepicker</code> with date range not having correct border</li>
                      <li>page wrapper fix</li>
                      <li>fix #900 <code class="language-plaintext highlighter-rouge">is-invalid-lite</code> class is not working under <code class="language-plaintext highlighter-rouge">was-validated</code> form class</li>
                      <li>update <code class="language-plaintext highlighter-rouge">@tabler/icons</code> to version 1.48</li>
                      <li>fix #960 - Badges not honoring font sizes</li>
                      <li>fix #959 - <code class="language-plaintext highlighter-rouge">node-sass</code> does not properly compile nested media queries</li>
                      <li>update package dependencies to newest version</li>
                    </ul>
                    <h2 id="100-beta5---2021-12-07"><code class="language-plaintext highlighter-rouge">1.0.0-beta5</code> - 2021-12-07</h2>
                    <p><strong>Tabler has finally lived to see dark mode! 🌝🌚</strong></p>
                    <ul>
                      <li><strong>Dark mode enabled!</strong></li>
                      <li>add more cursors (#947)</li>
                      <li>fix #892 - media queries need to be nested when negating</li>
                      <li>update <code class="language-plaintext highlighter-rouge">@tabler/icons</code> to newest version</li>
                      <li>move optional dependencies to peerDependencies (#924)</li>
                      <li>move deployment to Github Actions (#934)</li>
                      <li>table border fixes</li>
                      <li>antialiased fix</li>
                      <li>update <code class="language-plaintext highlighter-rouge">@tabler/icons</code> to version 1.42</li>
                      <li>change default font to ‘Inter’</li>
                      <li>colors unify</li>
                      <li>add <code class="language-plaintext highlighter-rouge">tom-select</code> and remove <code class="language-plaintext highlighter-rouge">choices.js</code></li>
                    </ul>
                    <h2 id="100-beta4---2021-10-24"><code class="language-plaintext highlighter-rouge">1.0.0-beta4</code> - 2021-10-24</h2>
                    <ul>
                      <li>upgrade required node.js version to 14</li>
                      <li>upgrade Bootstrap to 5.1</li>
                      <li>upgrade dependencies</li>
                      <li>fix #775 - litepicker not initializing</li>
                      <li>fix <code class="language-plaintext highlighter-rouge">nouislider</code> import in dev</li>
                    </ul>
                    <h2 id="100-beta3---2021-05-08"><code class="language-plaintext highlighter-rouge">1.0.0-beta3</code> - 2021-05-08</h2>
                    <ul>
                      <li>upgrade Bootstrap to 5.0</li>
                      <li>upgrade dependencies</li>
                      <li>change <code class="language-plaintext highlighter-rouge">$border-radius-pill</code> variable</li>
                      <li>badge vertical align fix</li>
                    </ul>
                    <h2 id="100-beta2---2021-03-29"><code class="language-plaintext highlighter-rouge">1.0.0-beta2</code> - 2021-03-29</h2>
                    <ul>
                      <li>update dependencies</li>
                      <li><code class="language-plaintext highlighter-rouge">li</code> marker fix</li>
                      <li>page wrapper, nav fixes</li>
                      <li>scripts optimize, remove <code class="language-plaintext highlighter-rouge">capture_once</code></li>
                      <li><code class="language-plaintext highlighter-rouge">page-body</code> fixes</li>
                      <li>layout navbar fix</li>
                      <li>typography fix</li>
                      <li>ribbon fix</li>
                      <li>charts label fixes</li>
                      <li>charts docs</li>
                    </ul>
                    <h2 id="100-beta---2021-02-17"><code class="language-plaintext highlighter-rouge">1.0.0-beta</code> - 2021-02-17</h2>
                    <p><strong>Initial beta release of Tabler v1.0! Lots more coming soon though 😁</strong></p>
                    <ul>
                      <li>update Bootstrap to 5.0.0-beta2</li>
                      <li>update other dependencies.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container-xl">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="https://tabler.io/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a></li>
                  <li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                  <li class="list-inline-item">
                    <a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink icon-inline"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Sponsor
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2024
                    <a href="." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="./changelog.html" class="link-secondary" rel="noopener">
                      v1.0.0-beta21
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="./dist/js/tabler.min.js?1735606190" defer></script>
    <script src="./dist/js/demo.min.js?1735606190" defer></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8fa8585edc0c3a22","version":"2024.10.5","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"84cae67e72b342399609db8f32d1c3ff","b":1}' crossorigin="anonymous"></script>
</body>
</html>