<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta21
* @link https://tabler.io
* Copyright 2018-2024 The Tabler Authors
* Copyright 2018-2024 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tags - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <script defer data-api="/stats/api/event" data-domain="preview.tabler.io" src="/stats/js/script.js"></script>
    <meta name="msapplication-TileColor" content="#066fd1"/>
    <meta name="theme-color" content="#066fd1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <meta name="description" content="Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!"/>
    <meta name="canonical" content="https://tabler.io/demo/tags.html">
    <meta name="twitter:image:src" content="https://tabler.io/demo/static/og.png">
    <meta name="twitter:site" content="@tabler_ui">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tabler: Premium and Open Source dashboard template with responsive and high quality UI.">
    <meta name="twitter:description" content="Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!">
    <meta property="og:image" content="https://tabler.io/demo/static/og.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <meta property="og:site_name" content="Tabler">
    <meta property="og:type" content="object">
    <meta property="og:title" content="Tabler: Premium and Open Source dashboard template with responsive and high quality UI.">
    <meta property="og:url" content="https://tabler.io/demo/static/og.png">
    <meta property="og:description" content="Tabler comes with tons of well-designed components and features. Start your adventure with Tabler and make your dashboard great again. For free!">
    <!-- CSS files -->
    <link href="./dist/css/tabler.min.css?1735606190" rel="stylesheet"/>
    <link href="./dist/css/tabler-flags.min.css?1735606190" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.min.css?1735606190" rel="stylesheet"/>
    <link href="./dist/css/tabler-vendors.min.css?1735606190" rel="stylesheet"/>
    <link href="./dist/css/demo.min.css?1735606190" rel="stylesheet"/>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
    </style>
  </head>
  <body >
    <script src="./dist/js/demo-theme.min.js?1735606190"></script>
    <div class="page">
      <!-- Navbar -->
      <header class="navbar navbar-expand-md d-print-none" >
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href=".">
              <svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 232 68" class="navbar-brand-image">
                <path d="M64.6 16.2C63 9.9 58.1 5 51.8 3.4 40 1.5 28 1.5 16.2 3.4 9.9 5 5 9.9 3.4 16.2 1.5 28 1.5 40 3.4 51.8 5 58.1 9.9 63 16.2 64.6c11.8 1.9 23.8 1.9 35.6 0C58.1 63 63 58.1 64.6 51.8c1.9-11.8 1.9-23.8 0-35.6zM33.3 36.3c-2.8 4.4-6.6 8.2-11.1 11-1.5.9-3.3.9-4.8.1s-2.4-2.3-2.5-4c0-1.7.9-3.3 2.4-4.1 2.3-1.4 4.4-3.2 6.1-5.3-1.8-2.1-3.8-3.8-6.1-5.3-2.3-1.3-3-4.2-1.7-6.4s4.3-2.9 6.5-1.6c4.5 2.8 8.2 6.5 11.1 10.9 1 1.4 1 3.3.1 4.7zM49.2 46H37.8c-2.1 0-3.8-1-3.8-3s1.7-3 3.8-3h11.4c2.1 0 3.8 1 3.8 3s-1.7 3-3.8 3z" fill="#066fd1" style="fill: var(--tblr-primary, #066fd1)" />
                <path d="M105.8 46.1c.4 0 .9.2 1.2.6s.6 1 .6 1.7c0 .9-.5 1.6-1.4 2.2s-2 .9-3.2.9c-2 0-3.7-.4-5-1.3s-2-2.6-2-5.4V31.6h-2.2c-.8 0-1.4-.3-1.9-.8s-.9-1.1-.9-1.9c0-.7.3-1.4.8-1.8s1.2-.7 1.9-.7h2.2v-3.1c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v3.1h3.4c.8 0 1.4.3 1.9.8s.8 1.2.8 1.9-.3 1.4-.8 1.8-1.2.7-1.9.7h-3.4v13c0 .7.2 1.2.5 1.5s.8.5 1.4.5c.3 0 .6-.1 1.1-.2.5-.2.8-.3 1.2-.3zm28-20.7c.8 0 1.5.3 2.1.8.5.5.8 1.2.8 2.1v20.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2-.8-.8-1.2-.8-2.1c-.8.9-1.9 1.7-3.2 2.4-1.3.7-2.8 1-4.3 1-2.2 0-4.2-.6-6-1.7-1.8-1.1-3.2-2.7-4.2-4.7s-1.6-4.3-1.6-6.9c0-2.6.5-4.9 1.5-6.9s2.4-3.6 4.2-4.8c1.8-1.1 3.7-1.7 5.9-1.7 1.5 0 3 .3 4.3.8 1.3.6 2.5 1.3 3.4 2.1 0-.8.3-1.5.8-2.1.5-.5 1.2-.7 2-.7zm-9.7 21.3c2.1 0 3.8-.8 5.1-2.3s2-3.4 2-5.7-.7-4.2-2-5.8c-1.3-1.5-3-2.3-5.1-2.3-2 0-3.7.8-5 2.3-1.3 1.5-2 3.5-2 5.8s.6 4.2 1.9 5.7 3 2.3 5.1 2.3zm32.1-21.3c2.2 0 4.2.6 6 1.7 1.8 1.1 3.2 2.7 4.2 4.7s1.6 4.3 1.6 6.9-.5 4.9-1.5 6.9-2.4 3.6-4.2 4.8c-1.8 1.1-3.7 1.7-5.9 1.7-1.5 0-3-.3-4.3-.9s-2.5-1.4-3.4-2.3v.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.5-.8-1.2-.8-2.1V18.9c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v10c.8-1 1.8-1.8 3.2-2.5 1.3-.7 2.8-1 4.3-1zm-.7 21.3c2 0 3.7-.8 5-2.3s2-3.5 2-5.8-.6-4.2-1.9-5.7-3-2.3-5.1-2.3-3.8.8-5.1 2.3-2 3.4-2 5.7.7 4.2 2 5.8c1.3 1.6 3 2.3 5.1 2.3zm23.6 1.9c0 .8-.3 1.5-.8 2.1s-1.3.8-2.1.8-1.5-.3-2-.8-.8-1.3-.8-2.1V18.9c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v29.7zm29.3-10.5c0 .8-.3 1.4-.9 1.9-.6.5-1.2.7-2 .7h-15.8c.4 1.9 1.3 3.4 2.6 4.4 1.4 1.1 2.9 1.6 4.7 1.6 1.3 0 2.3-.1 3.1-.4.7-.2 1.3-.5 1.8-.8.4-.3.7-.5.9-.6.6-.3 1.1-.4 1.6-.4.7 0 1.2.2 1.7.7s.7 1 .7 1.7c0 .9-.4 1.6-1.3 2.4-.9.7-2.1 1.4-3.6 1.9s-3 .8-4.6.8c-2.7 0-5-.6-7-1.7s-3.5-2.7-4.6-4.6-1.6-4.2-1.6-6.6c0-2.8.6-5.2 1.7-7.2s2.7-3.7 4.6-4.8 3.9-1.7 6-1.7 4.1.6 6 1.7 3.4 2.7 4.5 4.7c.9 1.9 1.5 4.1 1.5 6.3zm-12.2-7.5c-3.7 0-5.9 1.7-6.6 5.2h12.6v-.3c-.1-1.3-.8-2.5-2-3.5s-2.5-1.4-4-1.4zm30.3-5.2c1 0 1.8.3 2.4.8.7.5 1 1.2 1 1.9 0 1-.3 1.7-.8 2.2-.5.5-1.1.8-1.8.7-.5 0-1-.1-1.6-.3-.2-.1-.4-.1-.6-.2-.4-.1-.7-.1-1.1-.1-.8 0-1.6.3-2.4.8s-1.4 1.3-1.9 2.3-.7 2.3-.7 3.7v11.4c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.6-.8-1.3-.8-2.1V28.8c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v.6c.7-1.3 1.8-2.3 3.2-3 1.3-.7 2.8-1 4.3-1z" fill-rule="evenodd" clip-rule="evenodd" fill="#4a4a4a"/>
              </svg>
            </a>
          </div>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item d-none d-md-flex me-3">
              <div class="btn-list">
                <a href="https://github.com/tabler/tabler" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/brand-github -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                  Source code
                </a>
                <a href="https://github.com/sponsors/codecalm" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                  Sponsor
                </a>
              </div>
            </div>
            <div class="d-none d-md-flex">
              <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/moon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
              </a>
              <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/sun -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
              </a>
              <div class="nav-item dropdown d-none d-md-flex me-3">
                <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                  <!-- Download SVG icon from http://tabler-icons.io/i/bell -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                  <span class="badge bg-red"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Last updates</h3>
                    </div>
                    <div class="list-group list-group-flush list-group-hoverable">
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 1</a>
                            <div class="d-block text-secondary text-truncate mt-n1">
                              Change deprecated html tags to text decoration classes (#29604)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 2</a>
                            <div class="d-block text-secondary text-truncate mt-n1">
                              justify-content:between ⇒ justify-content:space-between (#29734)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions show">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-yellow"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 3</a>
                            <div class="d-block text-secondary text-truncate mt-n1">
                              Update change-version.js (#29736)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Example 4</a>
                            <div class="d-block text-secondary text-truncate mt-n1">
                              Regenerate package-lock.json (#29730)
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-secondary">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Status</a>
                <a href="./profile.html" class="dropdown-item">Profile</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="./settings.html" class="dropdown-item">Settings</a>
                <a href="./sign-in.html" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar">
            <div class="container-xl">
              <div class="row flex-fill align-items-center">
                <div class="col">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="./" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Home
                        </span>
                      </a>
                    </li>
                    <li class="nav-item active dropdown">
                      <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/package -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5" /><path d="M12 12l8 -4.5" /><path d="M12 12l0 9" /><path d="M12 12l-8 -4.5" /><path d="M16 5.25l-8 4.5" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Interface
                        </span>
                      </a>
                      <div class="dropdown-menu">
                        <div class="dropdown-menu-columns">
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./alerts.html">
                              Alerts
                            </a>
                            <a class="dropdown-item" href="./accordion.html">
                              Accordion
                            </a>
                            <div class="dropend">
                              <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                                Authentication
                              </a>
                              <div class="dropdown-menu">
                                <a href="./sign-in.html" class="dropdown-item">
                                  Sign in
                                </a>
                                <a href="./sign-in-link.html" class="dropdown-item">
                                  Sign in link
                                </a>
                                <a href="./sign-in-illustration.html" class="dropdown-item">
                                  Sign in with illustration
                                </a>
                                <a href="./sign-in-cover.html" class="dropdown-item">
                                  Sign in with cover
                                </a>
                                <a href="./sign-up.html" class="dropdown-item">
                                  Sign up
                                </a>
                                <a href="./forgot-password.html" class="dropdown-item">
                                  Forgot password
                                </a>
                                <a href="./terms-of-service.html" class="dropdown-item">
                                  Terms of service
                                </a>
                                <a href="./auth-lock.html" class="dropdown-item">
                                  Lock screen
                                </a>
                                <a href="./2-step-verification.html" class="dropdown-item">
                                  2 step verification
                                </a>
                                <a href="./2-step-verification-code.html" class="dropdown-item">
                                  2 step verification code
                                </a>
                              </div>
                            </div>
                            <a class="dropdown-item" href="./blank.html">
                              Blank page
                            </a>
                            <a class="dropdown-item" href="./badges.html">
                              Badges
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./buttons.html">
                              Buttons
                            </a>
                            <div class="dropend">
                              <a class="dropdown-item dropdown-toggle" href="#sidebar-cards" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                                Cards
                                <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                              </a>
                              <div class="dropdown-menu">
                                <a href="./cards.html" class="dropdown-item">
                                  Sample cards
                                </a>
                                <a href="./card-actions.html" class="dropdown-item">
                                  Card actions
                                  <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                                </a>
                                <a href="./cards-masonry.html" class="dropdown-item">
                                  Cards Masonry
                                </a>
                              </div>
                            </div>
                            <a class="dropdown-item" href="./carousel.html">
                              Carousel
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./charts.html">
                              Charts
                            </a>
                            <a class="dropdown-item" href="./colors.html">
                              Colors
                            </a>
                            <a class="dropdown-item" href="./colorpicker.html">
                              Color picker
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./datagrid.html">
                              Data grid
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./datatables.html">
                              Datatables
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./dropdowns.html">
                              Dropdowns
                            </a>
                            <a class="dropdown-item" href="./dropzone.html">
                              Dropzone
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <div class="dropend">
                              <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                                Error pages
                              </a>
                              <div class="dropdown-menu">
                                <a href="./error-404.html" class="dropdown-item">
                                  404 page
                                </a>
                                <a href="./error-500.html" class="dropdown-item">
                                  500 page
                                </a>
                                <a href="./error-maintenance.html" class="dropdown-item">
                                  Maintenance page
                                </a>
                              </div>
                            </div>
                            <a class="dropdown-item" href="./flags.html">
                              Flags
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./inline-player.html">
                              Inline player
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./lightbox.html">
                              Lightbox
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                          </div>
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./lists.html">
                              Lists
                            </a>
                            <a class="dropdown-item" href="./modals.html">
                              Modal
                            </a>
                            <a class="dropdown-item" href="./maps.html">
                              Map
                            </a>
                            <a class="dropdown-item" href="./map-fullsize.html">
                              Map fullsize
                            </a>
                            <a class="dropdown-item" href="./maps-vector.html">
                              Map vector
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./markdown.html">
                              Markdown
                            </a>
                            <a class="dropdown-item" href="./navigation.html">
                              Navigation
                            </a>
                            <a class="dropdown-item" href="./offcanvas.html">
                              Offcanvas
                            </a>
                            <a class="dropdown-item" href="./pagination.html">
                              <!-- Download SVG icon from http://tabler-icons.io/i/pie-chart -->
                              Pagination
                            </a>
                            <a class="dropdown-item" href="./placeholder.html">
                              Placeholder
                            </a>
                            <a class="dropdown-item" href="./steps.html">
                              Steps
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./stars-rating.html">
                              Stars rating
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./tabs.html">
                              Tabs
                            </a>
                            <a class="dropdown-item active" href="./tags.html">
                              Tags
                            </a>
                            <a class="dropdown-item" href="./tables.html">
                              Tables
                            </a>
                            <a class="dropdown-item" href="./toasts.html">
                              Toasts
                            </a>
                            <a class="dropdown-item" href="./typography.html">
                              Typography
                            </a>
                            <a class="dropdown-item" href="./tinymce.html">
                              TinyMCE
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./form-elements.html" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11l3 3l8 -8" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Form elements
                        </span>
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Extra
                        </span>
                      </a>
                      <div class="dropdown-menu">
                        <div class="dropdown-menu-columns">
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./empty.html">
                              Empty page
                            </a>
                            <a class="dropdown-item" href="./cookie-banner.html">
                              Cookie banner
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./chat.html">
                              Chat
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./activity.html">
                              Activity
                            </a>
                            <a class="dropdown-item" href="./gallery.html">
                              Gallery
                            </a>
                            <a class="dropdown-item" href="./invoice.html">
                              Invoice
                            </a>
                            <a class="dropdown-item" href="./search-results.html">
                              Search results
                            </a>
                            <a class="dropdown-item" href="./pricing.html">
                              Pricing cards
                            </a>
                            <a class="dropdown-item" href="./pricing-table.html">
                              Pricing table
                            </a>
                            <a class="dropdown-item" href="./faq.html">
                              FAQ
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./users.html">
                              Users
                            </a>
                            <a class="dropdown-item" href="./license.html">
                              License
                            </a>
                          </div>
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./logs.html">
                              Logs
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./music.html">
                              Music
                            </a>
                            <a class="dropdown-item" href="./photogrid.html">
                              Photogrid
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./tasks.html">
                              Tasks
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./uptime.html">
                              Uptime monitor
                            </a>
                            <a class="dropdown-item" href="./widgets.html">
                              Widgets
                            </a>
                            <a class="dropdown-item" href="./wizard.html">
                              Wizard
                            </a>
                            <a class="dropdown-item" href="./settings.html">
                              Settings
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./trial-ended.html">
                              Trial ended
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./job-listing.html">
                              Job listing
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./page-loader.html">
                              Page loader
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/layout-2 -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M4 13m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 15m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Layout
                        </span>
                      </a>
                      <div class="dropdown-menu">
                        <div class="dropdown-menu-columns">
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./layout-horizontal.html">
                              Horizontal
                            </a>
                            <a class="dropdown-item" href="./layout-boxed.html">
                              Boxed
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
                            </a>
                            <a class="dropdown-item" href="./layout-vertical.html">
                              Vertical
                            </a>
                            <a class="dropdown-item" href="./layout-vertical-transparent.html">
                              Vertical transparent
                            </a>
                            <a class="dropdown-item" href="./layout-vertical-right.html">
                              Right vertical
                            </a>
                            <a class="dropdown-item" href="./layout-condensed.html">
                              Condensed
                            </a>
                            <a class="dropdown-item" href="./layout-combo.html">
                              Combined
                            </a>
                          </div>
                          <div class="dropdown-menu-column">
                            <a class="dropdown-item" href="./layout-navbar-dark.html">
                              Navbar dark
                            </a>
                            <a class="dropdown-item" href="./layout-navbar-sticky.html">
                              Navbar sticky
                            </a>
                            <a class="dropdown-item" href="./layout-navbar-overlap.html">
                              Navbar overlap
                            </a>
                            <a class="dropdown-item" href="./layout-rtl.html">
                              RTL mode
                            </a>
                            <a class="dropdown-item" href="./layout-fluid.html">
                              Fluid
                            </a>
                            <a class="dropdown-item" href="./layout-fluid-vertical.html">
                              Fluid vertical
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./icons.html" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/ghost -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7" /><path d="M10 10l.01 0" /><path d="M14 10l.01 0" /><path d="M10 14a3.5 3.5 0 0 0 4 0" /></svg>
                        </span>
                        <span class="nav-link-title">
                          5754 icons
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./emails.html" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/mail-opened -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 9l9 6l9 -6l-9 -6l-9 6" /><path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" /><path d="M3 19l6 -6" /><path d="M15 13l6 6" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Emails
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./illustrations.html" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/brand-figma -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6 3m0 3a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3v0a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3 -3z" /><path d="M9 9a3 3 0 0 0 0 6h3m-3 0a3 3 0 1 0 3 3v-15" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Illustrations
                        </span>
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                        <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/lifebuoy -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M15 15l3.35 3.35" /><path d="M9 15l-3.35 3.35" /><path d="M5.65 5.65l3.35 3.35" /><path d="M18.35 5.65l-3.35 3.35" /></svg>
                        </span>
                        <span class="nav-link-title">
                          Help
                        </span>
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://tabler.io/docs" target="_blank" rel="noopener">
                          Documentation
                        </a>
                        <a class="dropdown-item" href="./changelog.html">
                          Changelog
                        </a>
                        <a class="dropdown-item" href="https://github.com/tabler/tabler" target="_blank" rel="noopener">
                          Source code
                        </a>
                        <a class="dropdown-item text-pink" href="https://github.com/sponsors/codecalm" target="_blank" rel="noopener">
                          <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                          Sponsor project!
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-2 d-none d-xxl-block">
                  <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                    <form action="./" method="get" autocomplete="off" novalidate>
                      <div class="input-icon">
                        <span class="input-icon-addon">
                          <!-- Download SVG icon from http://tabler-icons.io/i/search -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                        </span>
                        <input type="text" value="" class="form-control" placeholder="Search…" aria-label="Search in website">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-wrapper">
        <!-- Page header -->
        <div class="page-header d-print-none">
          <div class="container-xl">
            <div class="row g-2 align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Tags
                </h2>
              </div>
            </div>
          </div>
        </div>
        <!-- Page body -->
        <div class="page-body">
          <div class="container-xl">
            <div class="row row-cards row-cols-1 row-cols-md-2 row-cols-lg-3">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Default tags</h3>
                    <div class="tags-list">
                      <span class="tag">
                        Label 1
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 2
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 3
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 4
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 5
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 6
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 7
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 8
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 9
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 10
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 11
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 12
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 13
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label 14
                        <a href="#" class="btn-close"></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Tags with flag</h3>
                    <div class="tags-list">
                      <span class="tag">
                        Andorra
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        United Arab Emirates
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Afghanistan
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Antigua
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Anguilla
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Armenia
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Angolan
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Antarctica
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Argentina
                        <a href="#" class="btn-close"></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Tags with icon</h3>
                    <div class="tags-list">
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/bold -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 5h6a3.5 3.5 0 0 1 0 7h-6z" /><path d="M13 12h1a3.5 3.5 0 0 1 0 7h-7v-7" /></svg>
                        bold
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/italic -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 5l6 0" /><path d="M7 19l6 0" /><path d="M14 5l-4 14" /></svg>
                        italic
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/underline -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 5v5a5 5 0 0 0 10 0v-5" /><path d="M5 19h14" /></svg>
                        underline
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/copy -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg>
                        copy
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/scissors -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 7m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6 17m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M8.6 8.6l10.4 10.4" /><path d="M8.6 15.4l10.4 -10.4" /></svg>
                        scissors
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/file-plus -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M12 11l0 6" /><path d="M9 14l6 0" /></svg>
                        file-plus
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/file-minus -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M9 14l6 0" /></svg>
                        file-minus
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/ghost -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7" /><path d="M10 10l.01 0" /><path d="M14 10l.01 0" /><path d="M10 14a3.5 3.5 0 0 0 4 0" /></svg>
                        ghost
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                        star
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/script -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 20h-11a3 3 0 0 1 0 -6h11a3 3 0 0 0 0 6h1a3 3 0 0 0 3 -3v-11a2 2 0 0 0 -2 -2h-10a2 2 0 0 0 -2 2v8" /></svg>
                        script
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/photo -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 8h.01" /><path d="M3 6a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3v-12z" /><path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l5 5" /><path d="M14 14l1 -1c.928 -.893 2.072 -.893 3 0l3 3" /></svg>
                        photo
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/dog -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 5h2" /><path d="M19 12c-.667 5.333 -2.333 8 -5 8h-4c-2.667 0 -4.333 -2.667 -5 -8" /><path d="M11 16c0 .667 .333 1 1 1s1 -.333 1 -1h-2z" /><path d="M12 18v2" /><path d="M10 11v.01" /><path d="M14 11v.01" /><path d="M5 4l6 .97l-6.238 6.688a1.021 1.021 0 0 1 -1.41 .111a.953 .953 0 0 1 -.327 -.954l1.975 -6.815z" /><path d="M19 4l-6 .97l6.238 6.688c.358 .408 .989 .458 1.41 .111a.953 .953 0 0 0 .327 -.954l-1.975 -6.815z" /></svg>
                        dog
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <!-- Download SVG icon from http://tabler-icons.io/i/piano -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon tag-icon icon-xxs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M9 19v-6" /><path d="M8 5v8h2v-8" /><path d="M15 19v-6" /><path d="M14 5v8h2v-8" /></svg>
                        piano
                        <a href="#" class="btn-close"></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Tags with avatar</h3>
                    <div class="tags-list">
                      <span class="tag">
                        <span class="avatar avatar-xxs tag-avatar" style="background-image: url(./static/avatars/000m.jpg)"></span>
                        Paweł Kuna
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="avatar avatar-xxs tag-avatar">JL</span>
                        Jeffie Lewzey
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="avatar avatar-xxs tag-avatar" style="background-image: url(./static/avatars/002m.jpg)"></span>
                        Mallory Hulme
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="avatar avatar-xxs tag-avatar" style="background-image: url(./static/avatars/003m.jpg)"></span>
                        Dunn Slane
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="avatar avatar-xxs tag-avatar" style="background-image: url(./static/avatars/000f.jpg)"></span>
                        Emmy Levet
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="avatar avatar-xxs tag-avatar" style="background-image: url(./static/avatars/001f.jpg)"></span>
                        Maryjo Lebarree
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="avatar avatar-xxs tag-avatar">EP</span>
                        Egan Poetz
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="avatar avatar-xxs tag-avatar" style="background-image: url(./static/avatars/002f.jpg)"></span>
                        Kellie Skingley
                        <a href="#" class="btn-close"></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Tags with status</h3>
                    <div class="tags-list">
                      <span class="tag">
                        <span class="badge bg-blue text-blue-fg tag-status badge-empty">
                        </span>
                        Blue
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-azure text-azure-fg tag-status badge-empty">
                        </span>
                        Azure
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-indigo text-indigo-fg tag-status badge-empty">
                        </span>
                        Indigo
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-purple text-purple-fg tag-status badge-empty">
                        </span>
                        Purple
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-pink text-pink-fg tag-status badge-empty">
                        </span>
                        Pink
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-red text-red-fg tag-status badge-empty">
                        </span>
                        Red
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-orange text-orange-fg tag-status badge-empty">
                        </span>
                        Orange
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-yellow text-yellow-fg tag-status badge-empty">
                        </span>
                        Yellow
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-lime text-lime-fg tag-status badge-empty">
                        </span>
                        Lime
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-green text-green-fg tag-status badge-empty">
                        </span>
                        Green
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-teal text-teal-fg tag-status badge-empty">
                        </span>
                        Teal
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="badge bg-cyan text-cyan-fg tag-status badge-empty">
                        </span>
                        Cyan
                        <a href="#" class="btn-close"></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Tags with legend</h3>
                    <div class="tags-list">
                      <span class="tag">
                        <span class="legend bg-blue"></span>
                        Blue
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-azure"></span>
                        Azure
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-indigo"></span>
                        Indigo
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-purple"></span>
                        Purple
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-pink"></span>
                        Pink
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-red"></span>
                        Red
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-orange"></span>
                        Orange
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-yellow"></span>
                        Yellow
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-lime"></span>
                        Lime
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-green"></span>
                        Green
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-teal"></span>
                        Teal
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <span class="legend bg-cyan"></span>
                        Cyan
                        <a href="#" class="btn-close"></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Default tags</h3>
                    <div class="tags-list">
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check"/>
                        Label 1
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check"/>
                        Label 2
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check"/>
                        Label 3
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check"/>
                        Label 4
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check"/>
                        Label 5
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check"/>
                        Label 6
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check" checked/>
                        Label 7
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check" checked/>
                        Label 8
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check" checked/>
                        Label 9
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check" checked/>
                        Label 10
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check" checked/>
                        Label 11
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        <input type="checkbox" class="form-check-input tag-check" checked/>
                        Label 12
                        <a href="#" class="btn-close"></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Default tags</h3>
                    <div class="tags-list">
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          1
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          2
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          3
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          4
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          5
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          6
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          7
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          8
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          9
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          10
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          11
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                      <span class="tag">
                        Label
                        <span class="badge badge-sm tag-badge">
                          12
                        </span>
                        <a href="#" class="btn-close"></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container-xl">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="https://tabler.io/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a></li>
                  <li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                  <li class="list-inline-item">
                    <a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink icon-inline"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Sponsor
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2024
                    <a href="." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="./changelog.html" class="link-secondary" rel="noopener">
                      v1.0.0-beta21
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="./dist/js/tabler.min.js?1735606190" defer></script>
    <script src="./dist/js/demo.min.js?1735606190" defer></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8fa85812eb1c3bc2","version":"2024.10.5","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"84cae67e72b342399609db8f32d1c3ff","b":1}' crossorigin="anonymous"></script>
</body>
</html>